class Solution(object):
    def champagneTower(self, poured, query_row, query_glass):
        tower = [[0] * row_size for row_size in range(1, 102)]
        tower[0][0] = poured

        for row in range(query_row + 1):
            for glass in range(row + 1):
                overflow = (tower[row][glass] - 1.0) / 2.0
                if overflow > 0:
                    tower[row + 1][glass] += overflow
                    tower[row + 1][glass + 1] += overflow

        return min(1, tower[query_row][query_glass])
